<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>

<body >
  <div class="first-page">
    <div class="container-background">
      <section class="container first-section">
        <header>
          <a href="index.html">
            <img src="./img/logo.svg" alt="Logo">
          </a>
          <a href="#">
            <img src="./img/Notebook.svg" alt="Notebook">
          </a>
        </header>
        <div class="content-wrapper">
          <div class="left-wrapper">
            <h1 class="first-section__header">New Automation <br> Tool for Your </h1>
            <p class="first-section__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Faucibus
              tristique vulputate ultrices ut mauris <br> tellus at. Posuere sollicitudin odio tellus elit.</p>
            <button class="first-button">See Our Project</button>
          </div>
          <div class="right-wrapper">
            <img class="first-section__image" src="./img/illustration.svg" alt="Automation">
          </div>
        </div>
      </section>
    </div>
    <section class="container second-section">
      <h2 class="second-section__header">What we do to help our client grow in digital era</h2>
      <div class="second-section__rectangles-wrapper">
        <div class="rectangle">
          <div class="image-wrapper">
            <img class="rectangle-image rectangle-image_correction" src="./img/1.svg" alt="men list">
          </div>
          <div class="rectangle-content">
            <h3 class="rectangle-header">Make Your business To Be <br>
              Better Famous In Internet</h3>
            <p class="rectangle-text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod
              tempor incididunt ut <br>
              labore et dolore magna aliqua. </p>
            <a href="#">
              <img src="./img/LearnMoreArrow.svg" alt="link learn more">
            </a>
          </div>
        </div>
        <div class="rectangle">
          <div class="image-wrapper">
            <img class="rectangle-image" src="./img/2.svg" alt="men list">
          </div>
          <div class="rectangle-content">
            <h3 class="rectangle-header">Make Your business To Be <br>
              Better Famous In Internet</h3>
            <p class="rectangle-text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod
              tempor incididunt ut <br>
              labore et dolore magna aliqua. </p>
            <a href="#">
              <img src="./img/LearnMoreArrow.svg" alt="link learn more">
            </a>
          </div>
        </div>
        <div>
          <div class="rectangle">
            <div class="image-wrapper">
              <img class="rectangle-image rectangle-image_correction" src="./img/3.svg" alt="men list">
            </div>
            <div class="rectangle-content">
              <h3 class="rectangle-header">Make Your business To Be <br>
                Better Famous In Internet</h3>
              <p class="rectangle-text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod
                tempor incididunt ut <br>
                labore et dolore magna aliqua. </p>
              <a href="#">
                <img src="./img/LearnMoreArrow.svg" alt="link learn more">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="third-section container">
      <h2 class="third-section__header">Our Finished Project</h2>
      <p class="third-section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>
        labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
      <div class="third-section__image">
        <h3 class="third-section__titel">Smart Home Installation</h3>
        <img src="./img/3secSmartHomeInstallation.png" alt="Smart Home Instalation">
      </div>
      <div class="third-section__two-images">
        <div class="left-image">
          <h3>Sparklite App</h3>
          <img src="./img/SparklitaApp.png" alt="Sparlite App">
        </div>
        <div class="rigt-image">
          <h3>Car-Rapetition App</h3>
          <img src="./img/Car-rapetition.png" alt="Car-Rapetition">
        </div>
      </div>
    </section>
    <footer>
      <div class="container footer-wrapper">
        <div class="footer-left">
          <h3 class="footer-title">Intersted to woek <br>
            with our team?
          </h3>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> 
            do eiusmod tempor incididunt ut labore et dolore magna <br> 
            aliqua. Ut enim ad minim veniam.
          </p>
        </div>
        <div class="footer-button">
          <button>Let's Talk</button>
        </div>
      </div>
      <div class="horisontal-line"></div>
      <div class="container contacts">
        <div class="contacts-element">
          <span>1.</span> <div>Lorem ipsum dolor sit amet,<br>
          consectetur adipisicing elit.</div>
        </div>
        <div class="contacts-element">
          <span>2.</span> +7-812-7313-4321
        </div>
        <div class="contacts-element">
          <span>3.</span> hello.site@gmail.com
        </div>
      </div>
      <p class="all-rights-reserved container">2021 All rights reserved.</p>
    </footer>
  </div>
</body>

</html>